<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="terrain">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://terrain.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
  <include>
    <uri>model://BlueRov2</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://aruco_visual_marker_4</uri>
    <pose>5 9 -5 0 0 0</pose>
  </include>
  <!-- <include>
    <uri>model://aruco_visual_marker_3</uri>
    <pose>8 5 -5 0 0 0</pose>
  </include>
    <include>
    <uri>model://aruco_visual_marker_6</uri>
    <pose>5 5 -5 0 0 0</pose>
  </include>
  <include>
    <uri>model://aruco_visual_marker_7</uri>
    <pose>8 9 -5 0 0 0</pose>
  </include> -->
  </world>
</sdf>
